I"Ù<h1 id="faculty">Faculty</h1>

<table class="members">
<tr>
	<td>		
	</td>
	<td>
		<img src="../images/team/sherry.png" alt="Shaghayegh (Sherry) Sahebi" />
		<br />
		<a href="http://www.cs.albany.edu/~sherry/">Shaghayegh (Sherry) Sahebi</a>	
		<br />
		<strong>Assistant Professor</strong>
		<br />
		ssahebi [at] albany.edu
	</td>
	<td>
	</td>
</tr>
</table>

<!-- 
<table class="tablecenter">
<tr>
<td><img href="http://www.cs.albany.edu/~sherry/" src="../images/team/sherry.png" alt="Shaghayegh (Sherry) Sahebi" /></td>
<td><a href="http://www.cs.albany.edu/~sherry/">Shaghayegh (Sherry) Sahebi, PhD</a><br />
<strong>Assistant Professor</strong>
<br />SUNY, Albany <br />
Email: ssahebi [at] albany [dot] edu<br /></td>
</tr>
</table>
 -->

<h1 id="phd-students">PhD Students</h1>

<table class="members">
<tr>
	<td>
		<img src="../images/team/siqian_zhao.jpg" alt="Siqian Zhao" />
		<br />
		<a href="https://www.albany.edu/~sz612866/">Siqian Zhao</a>	
		<br />
		szhao2 [at] albany.edu
	</td>
	<td>
		<img src="../images/team/miley.png" alt="Miley Yao" />
		<br />
		<a href="https://scholar.google.com/citations?hl=en&amp;user=N7J1BHAAAAAJ">Miley Yao</a>	
		<br />
		myao [at] albany.edu
	</td>
	<td>
		<img src="../images/team/chunpai.png" alt="Chunpai Wang" />
		<br />
		<a href="https://chunpai.github.io/">Chunpai Wang</a>	
		<br />
		cwang25 [at] albany.edu
	</td>
</tr>
</table>

<!-- 
# Master Students


<table class="members">
<tr>
	<td>
		<img src="../images/team/siqian_zhao.jpg" alt="Siqian Zhao" />
		<br>
		<a href="https://www.albany.edu/~sz612866/">Siqian Zhao</a>	
		<br>
		szhao2 [at] albany.edu
	</td>
	<td>
		<img src="../images/team/miley.JPG" alt="Miley Yao" />
		<br>
		<a href="https://scholar.google.com/citations?hl=en&user=N7J1BHAAAAAJ">Miley Yao</a>	
		<br>
		myao [at] albany.edu
	</td>
	<td>
		
	</td>
</tr>
</table>
 -->

<h1 id="undergraduate-students">Undergraduate Students</h1>
<table class="members">
<tr>
	<td>		
	</td>
	<td>
		<img src="../images/user.png" alt="Mohammed Hashem" />
		<br />
		<a href="/">Mohammed Hashem</a>	
		<br />
		mhashem [at] albany.edu
	</td>
	<td>
	</td>
</tr>
</table>

<h1 id="phd-graduates">PhD Graduates</h1>
<table class="members">
<tr>
	<td>		
	</td>
	<td>
		<img src="../images/team/mehrdad.jpg" alt="Mehrdad Mirzaei" />
		<br />
		<a href="/">Mehrdad Mirzaei</a>	
		<br />
		Class of 2019
		<br />
		mmirzaei [at] albany.edu
	</td>
	<td>
	</td>
</tr>
</table>

<h1 id="past-postdocs-and-visitors">Past Postdocs and Visitors</h1>
<table class="members">
<tr>
	<td>
		<img src="../images/team/nam.png" alt="Thanh-Nam Doan" />
		<br />
		<a href="http://tndoan.com/">Thanh-Nam Doan, Ph.D. </a>	
		<br />
		Post-Doc at PersAI Lab
		<br />
		thanh-nam-doan [at] utc.edu
	</td>
	<td>
		<img src="../images/user.png" alt="Laura O. Moraes" />
		<br />
		<a href="/">Laura O. Moraes</a>	
		<br />
		Universidade Federal do Rio de Janeiro (UFRJ)
	</td>
	<td>		
	</td>
</tr>
</table>

<h1 id="master-students">Master Students</h1>
<table>
<tr>
<td style="width: 100px;"><img src="../images/user.png" alt="William Dahl" /></td>
<td><a href="/" style="color: rgb(0,0,256)">William Dahl</a><br /><strong>
</strong><br />SUNY, Albany<br />Email: wdahl [at] albany [dot] edu <br /></td>
</tr>
</table>

<table>
<tr>
<td style="width: 100px;"><img src="../images/user.png" alt="Vikas Reddy" /></td>
<td><a href="/" style="color: rgb(0,0,256)">Vikas Reddy</a><br /><strong>
</strong><br />SUNY, Albany<br />Email: smusku [at] albany [dot] edu <br /></td>
</tr>
</table>

<h1 id="alumni">Alumni</h1>
<table>
<tr>
<td style="width: 100px;"><img src="../images/team/Amith.png" alt="Amith K Singh" /></td>
<td><a href="https://www.albany.edu/~as292518/" style="color: rgb(0,0,256)">Amith Singh</a><br /><strong>PhD Student</strong><br />SUNY, Albany <br />Email: asingh20 [at] albany [dot] edu<br /></td>
</tr>
</table>

<table>
<tr>
<td style="width: 100px;"><img src="../images/user.png" alt="Jayesh Yeola" /></td>
<td><strong>Jayesh Yeola</strong><br /><strong>Master Research Student</strong><br /></td>
</tr>
</table>

<table>
<tr>
<td style="width: 100px;"><img src="../images/team/brian.JPG" alt="Po-Cheng Juan (Brian)" /></td>
<td><a href="https://www.albany.edu/~pj371468/" style="color: rgb(0,0,256)">Po-Cheng Juan (Brian)</a><br /><strong>Master Research Student</strong><br />SUNY, Albany <br />Email: pjuan [at] albany [dot] edu<br /></td>
</tr>
</table>

<table>
<tr>
<td style="width: 100px;"><img src="../images/team/russell.jpg" alt="Russell Ng" /></td>
<td><a href="https://www.albany.edu/~rn533526/" style="color: rgb(0,0,256)">Russell Ng</a><br /><strong>Master Research Student</strong> <br />Email: rng [at] albany [dot] edu<br /></td>
</tr>
</table>

<table>
<tr>
<td style="width: 100px;"><img src="../images/team/leah_rice.jpg" alt="Leah Rice" /></td>
<td><a href="https://www.albany.edu/~lr811453/" style="color: rgb(0,0,256)">Leah Rice</a><br /><strong>Undergrad. Research Student</strong><br />Email: larice [at] albany [dot] edu<br /></td>
</tr>
</table>

<table>
<tr>
<td style="width: 100px;"><img src="../images/team/alexander_valdez.png" alt="Alexander Valdez" /></td>
<td><strong>Alexander Valdez</strong><br /><strong>Undergrad. Research Student</strong><br />SUNY, Albany <br />Email: avaldez2 [at] albany [dot] edu<br /></td>
</tr>
</table>

<table>
<tr>
<td style="width: 100px;"><img src="../images/team/sai.jpg" alt="Sai Manish Cirigiri" /></td>
<td><a href="https://www.albany.edu/~sc462113/" style="color: rgb(0,0,256)">Sai Manish Cirigiri</a><br /><strong>Master Research Student</strong><br />SUNY, Albany <br />Email: scirigiri [at] albany [dot] edu<br /></td>
</tr>
</table>

<table>
<tr>
<td style="width: 100px;"><img src="../images/team/steve.jpg" alt="QinZhou Li (Steve)" /></td>
<td><a href="https://www.albany.edu/~QL114971/" style="color: rgb(0,0,256)">QinZhou Li (Steve)</a><br /><strong>Undergrad. Research Student</strong><br />SUNY, Albany <br />Email: qli8 [at] albany [dot] edu<br /></td>
</tr>
</table>

<h1 id="visitors">Visitors</h1>
<table>
<tr>
<td style="width: 100px;"><img src="../images/user.png" alt="Laura O. Moraes" /></td>
<td><a href="" style="color: rgb(0,0,256)">Laura O. Moraes</a><br /><strong>Ph.D.</strong><br />Universidade Federal do Rio de Janeiro (UFRJ) <br />Email: lmoraes [at] cos.ufrj.br<br /></td>
</tr>
</table>

:ET